# CICD-project1

./: Jenkinsfile  build.gradle  docker-compose.yml  master.key  settings.gradle
src/main/java/com/example/: EvenOddChecker.java
src/test/java/com/example/: EvenOddCheckerTest.java
