 plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "artifactory"
            url = uri("http://localhost:8082/artifactory/libs-release-local")
            credentials {
                username = project.findProperty("artifactory_user") ?: "admin"
                password = project.findProperty("artifactory_password") ?: "password"
            }
        }
    }
}
