plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "http://localhost:8083/artifactory/libs-release-local"
            allowInsecureProtocol = true  
            credentials {
                username = project.findProperty("artifactory_user") ?: ""
                password = project.findProperty("artifactory_password") ?: ""
            }
        }
    }
}

